# Ecotale

./: .gitignore  CHANGELOG.md  PLACEHOLDERS.md  README.md  build.gradle  gradle.properties
docs/: API.md
src/main/java/com/ecotale/: Main.java
src/main/java/com/ecotale/api/: CoinOperationResult.java  EcotaleAPI.java  PhysicalCoinsProvider.java  PlayerDBService.java
src/main/java/com/ecotale/commands/: BalanceCommand.java  EcoAdminCommand.java  TopBalanceCommand.java
src/main/java/com/ecotale/config/: EcotaleConfig.java
src/main/java/com/ecotale/economy/: DepositResult.java  EconomyManager.java  PlayerBalance.java  TopBalanceEntry.java  TransactionLogger.java  WithdrawResult.java
src/main/java/com/ecotale/gui/: EcoAdminGui.java  PayGui.java  TopBalanceGui.java
src/main/java/com/ecotale/hud/: BalanceHud.java
src/main/java/com/ecotale/lib/cassaforte/: CassaforteSetup.java  EcotaleCassaforte.java
src/main/java/com/ecotale/lib/placeholder/: EcotalePlaceholders.java  PlaceholderCache.java  PlaceholderManager.java  PlaceholderProvider.java
src/main/java/com/ecotale/lib/placeholder/papi/: PapiExpansion.java
src/main/java/com/ecotale/lib/placeholder/wiflow/: WiFlowExpansion.java
src/main/java/com/ecotale/lib/simplehud/: SimpleHud.java
src/main/java/com/ecotale/lib/vaultunlocked/: EcotaleUnlocked.java
src/main/java/com/ecotale/locale/: Messages.java
src/main/java/com/ecotale/security/: SecurityLogger.java
src/main/java/com/ecotale/storage/: H2StorageProvider.java  JsonStorageProvider.java  MongoDBStorageProvider.java  MySQLStorageProvider.java  StorageProvider.java
src/main/java/com/ecotale/systems/: BalanceHudSystem.java
src/main/java/com/ecotale/util/: HudHelper.java  PlayerNameService.java
src/main/resources/: LICENSE  assets.json  manifest.json
src/main/resources/Common/UI/Custom/Pages/: Ecotale_AdminPage.ui
src/main/resources/Server/Languages/de-DE/: ecotale.lang
src/main/resources/Server/Languages/en-US/: ecotale.lang
src/main/resources/Server/Languages/es-ES/: ecotale.lang
src/main/resources/Server/Languages/fr-FR/: ecotale.lang
src/main/resources/Server/Languages/ja-JP/: ecotale.lang
src/main/resources/Server/Languages/pt-BR/: ecotale.lang
src/main/resources/Server/Languages/ru-RU/: ecotale.lang
src/main/resources/Server/Languages/tr-TR/: ecotale.lang
src/main/resources/Server/Languages/zh-CN/: ecotale.lang
